{
  "name": "final-year",
  "version": "1.0.0",
  "description": "",
  "main": "node index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "author": "Harrison South",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "express-session": "^1.15.2",
    "moment": "^2.18.1",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "express-route-fake": "^0.2.1",
    "mocha": "^3.2.0",
    "mockery": "^2.0.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0"
  }
}
